PORT = 4000
MONGODB_URL = mongodb+srv://wahhikhan9050:1234567890@sweet-tooth.vihuxfj.mongodb.net/?retryWrites=true&w=majority&appName=Sweet-tooth
#  MONGODB_URL=mongodb://localhost:27017
JWT_SECRET = itsmine
HOST_MAIL = wahhikhan9050@gmail.com
PASS_KEY = gpkx uoel ehvy xlcg